MONGODB_URL = mongodb+srv://hecap:hecap123@cluster0.qdzl6.mongodb.net/hecap?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = _/T'B{.*Cr&<j7RHUXA8F/v]N;}W^tm-\7rGkFz]mrz`gmTGnV
ACCESS_TOKEN_SECRET = J9Y?F?W*-;hAxrgEvnPkdbQq/n#`>Xwnm">aD+%">7~>f>=tUG
REFRESH_TOKEN_SECRET = k@zj})a(#wXAk<:?z@Kwf;\]K};!])gq=;)%p9tzmd6z}H.7%c4njYrP]]2sDjP`>bxb!T's.\@/VT+=*HdF%/@~e~D#CL;w*Bb)

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 586469464438-gc4bp78d56211p692o3dgt6hf81pl0j0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//047c19gKvTlF-CgYIARAAGAQSNwF-L9IrtMfoTWADHkH4LNuf7FyvHrrpEWs-m_IEcHR-tIibfSnzROaPbJhArGaBKW9ygEmrVDw
SENDER_EMAIL_ADDRESS = anhdtvgcd19922@fpt.edu.vn