MONGODB_URL = mongodb+srv://hecap:hecap123@cluster0.qdzl6.mongodb.net/hecap?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = _/T'B{.*Cr&<j7RHUXA8F/v]N;}W^tm-\7rGkFz]mrz`gmTGnV
ACCESS_TOKEN_SECRET = J9Y?F?W*-;hAxrgEvnPkdbQq/n#`>Xwnm">aD+%">7~>f>=tUG
REFRESH_TOKEN_SECRET = [JdSzU:hZmg+Y#B=A3Jupw`n'S6V>2Bh@U'<c:_(jc^q&N.)t(%ewJF$'w"m$8=^2G@JdKY{[zCj-DEq%,'+CM^DcNK'ey7z{hHZ

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 586469464438-gc4bp78d56211p692o3dgt6hf81pl0j0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 4/0AX4XfWgXR331o0gY6fu4q8wRcZxfv-a7IIfrEy9HjNjwSXHBrM3k8KQu3V1zBpK3D7x_Pg
SENDER_EMAIL_ADDRESS = anhdtvgcd19922@fpt.edu.vn

CLOUD_NAME = dkc0e6ogc
CLOUD_API_KEY =  134874399599953
CLOUD_API_SECRET = UGfiyH0vttbQxVinBGMxOXFEML8